spring.application.name=qrcode-generator
spring.mvc.throw-exception-if-no-handler-found=true
spring.main.allow-bean-definition-overriding=true
spring.main.jackson.default-property-inclusion=NON_NULL
spring.main.property-naming-strategy=SNAKE_CASE
spring.main.ignore-unknown=true